{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "DMS Code Challange",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kizilf/Recipe-App.git"
  },
  "author": "Furkan KIZILTAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kizilf/Recipe-App/issues"
  },
  "homepage": "https://github.com/kizilf/Recipe-App#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jade-bootstrap": "^1.0.14",
    "mongodb": "^4.1.4",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
